# Practice

./: .project
Practice/: .classpath  pom.xml
Practice/src/main/java/: ApplicationServlet.java  ChatServer.java
Practice/src/main/java/AJAXFETCH/: AjaxServlet.java  FetchServlet.java
Practice/src/main/java/json/: MemberServlet.java
Practice/src/main/webapp/01/: applicationHandler.jsp
Practice/src/main/webapp/02/: AjaxExample.jsp  FetchExample.jsp
Practice/src/main/webapp/WEB-INF/: web.xml
Practice/src/main/webapp/json/: jsonData.html  member.json
Practice/src/main/webapp/websocket/: index.jsp
